In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import tensorflow as tf

In [32]:
df = pd.read_csv('data/fer2013new.csv')
df

,Usage,Image name,neutral,happiness,surprise,sadness,anger,disgust,fear,contempt,unknown,NF
0,Training,fer0000000.png,4,0,0,1,3,2,0,0,0,0
1,Training,fer0000001.png,6,0,1,1,0,0,0,0,2,0
2,Training,fer0000002.png,5,0,0,3,1,0,0,0,1,0
3,Training,fer0000003.png,4,0,0,4,1,0,0,0,1,0
4,Training,fer0000004.png,9,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
35882,PrivateTest,fer0035797.png,8,0,0,2,0,0,0,0,0,0
35883,PrivateTest,NaN,0,0,0,0,0,0,0,0,0,10
35884,PrivateTest,fer0035799.png,0,0,0,0,7,1,0,2,0,0
35885,PrivateTest,fer0035800.png,0,10,0,0,0,0,0,0,0,0
35886,PrivateTest,fer0035801.png,2,0,0,5,1,1,0,0,1,0

In [29]:
df.describe()

,neutral,happiness,surprise,sadness,anger,disgust,fear,contempt,unknown,NF
count,35887.000000,35887.000000,35887.000000,35887.000000,35887.000000,35887.000000,35887.000000,35887.000000,35887.000000,35887.000000
mean,2.995096,2.548165,1.156129,1.322094,0.793268,0.150222,0.339231,0.168919,0.472706,0.054142
std,3.342949,3.949983,2.499870,2.326627,1.964314,0.589273,1.075407,0.618953,0.805554,0.702497
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6.000000,5.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
max,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,8.000000,10.000000

In [37]:
df[df['Image name'].isnull()] # these are the rows without human face then

,Usage,Image name,neutral,happiness,surprise,sadness,anger,disgust,fear,contempt,unknown,NF
17,Training,NaN,0,0,0,0,0,0,0,0,0,10
23,Training,NaN,0,0,0,0,0,0,0,0,0,10
59,Training,NaN,0,0,0,0,0,0,0,0,0,10
170,Training,NaN,0,0,0,0,0,0,0,0,0,10
501,Training,NaN,0,0,0,0,0,0,0,0,0,10
...,...,...,...,...,...,...,...,...,...,...,...,...
35469,PrivateTest,NaN,0,0,0,0,0,0,0,0,0,10
35632,PrivateTest,NaN,0,0,0,0,0,0,0,0,0,10
35743,PrivateTest,NaN,0,0,0,0,0,0,0,0,0,10
35825,PrivateTest,NaN,0,0,0,0,0,0,0,0,0,10
35883,PrivateTest,NaN,0,0,0,0,0,0,0,0,0,10